PORT=3000
NODE_ENV=development
BODY_LIMIT=500kb

DB_HOST=localhost
DB_PORT=3306
DB_POOL_MIN=1
DB_POOL_MAX=1
DB_DATABASE=lendingManager
DB_USERNAME=root
DB_PASSWORD=secret

REDIS_HOST=localhost
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=1